normalizenames     		= yes
shortprefix        		= yes
createtemplate     		= yes
xsdsubpath 		   		= cdmkad
createshacl        		= no
createimagemap 	   		= yes
createxmlschemavariant 	= Kadaster
mapping             	= NEN3610_GML322PROFILE_ENV
creategmlprofile    	= yes
createmimformat         = yes
mimformatname           = kadaster-mim
mimformattype           = xml
nativescalars           = no
createjsonschema        = no